{
  "manifest_version": 3,
  "name": "Airbnb Review Summarizer",
  "version": "0.0.1",
  "description": "Summarize Airbnb reviews to be useful",
  "action": {
    "default_icon": "./assets/airbnb_openai.png",
    "default_popup": "./dist/popup/index.html"
  },
  "background": {
    "service_worker": "./dist/background/index.mjs"
  },
  "icons": {
    "16": "./assets/airbnb_openai.png",
    "48": "./assets/airbnb_openai.png",
    "128": "./assets/airbnb_openai.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://airbnb.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://airbnb.com/*",
        "https://*.airbnb.com/*"
      ],
      "js": [
        "dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/contentScripts/style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
